*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cell {
  flex: 1;
  text-align: center;
}

.col-1 {
  flex: 0 0 12.5%;
}

.col-2 {
  flex: 0 0 25%;
}

.col-8 {
  flex: 0 0 100%;
}

.offset-1 {
  margin-left: 12.5%;
}

.offset-2 {
  margin-left: 25%;
}

.cell1 {
  background-color: purple;
}

.cell2 {
  background-color: green;
}

.cell3 {
  background-color: goldenrod;
}

.cell4 {
  background-color: magenta;
}

.cell5 {
  background-color: maroon;
}

.cell6 {
  background-color: orange;
}

.cell7 {
  background-color: fuchsia;
}

.cell8 {
  background-color: olivedrab;
}

.cell9 {
  background-color: violet;
}

/*# sourceMappingURL=grid.css.map */
